# INFINIONBOT

./: AdapterWithErrorHandler.cs  INFINIONGPT.csproj  INFINIONGPT.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: master_infinionwebapp.yml
Bots/: PaulBot.cs
Controllers/: BotController.cs
Models/: ChatMessages.cs
Properties/ServiceDependencies/GPT-APP-SERVICE - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Infinion-app-service - Web Deploy/: profile.arm.json
Services/OpenAI/: IOpenAIService.cs  OpenAIService.cs
wwwroot/: default.htm
