<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.22.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.22.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.22.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.3" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.22.3" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.22.3" />
    <PackageReference Include="Microsoft.Bot.Connector.Streaming" Version="4.22.3" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.22.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
